<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">

	<head>
		<title>卷轴动画</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			div,input,textarea,video,object {
				display: none;
				position: absolute;
				padding: 0;
				margin: 0;
			}
			
			table,svg,img,iframe {
				table-layout: fixed;
				display: none;
				position: absolute;
				background-color: transparent;
				-webkit-user-select: none;
				-webkit-touch-callout: none;
			}
			
			table {
				table-layout: fixed;
			}
			
			td,form {
				padding: 0;
				margin: 0;
			}
			
			video,object {
				z-index: 1;
			}
			
			img,image,v:image {
				background-repeat: no-repeat;
				image-rendering: -webkit-optimize-contrast;
			}
			
			body {
				overflow: hidden;
				background-color: #FFFFFF;
			}
			
			.LoaderPercent {
				font-family: Arial;
				color: #808080;
				text-align: center;
				font-size: 12px;
				vertical-align: bottom;
				padding: 0;
				width: 80px;
				height: 26px;
			}
			
			.LoaderBorder {
				width: 80px;
				height: 6px;
				background-color: #000000;
				border: 1px solid #808080;
				padding: 0;
				font-size: 1px;
			}
			
			.LoaderBar {
				display: block;
				position: relative;
				background-color: #FC9480;
				font-size: 1px;
				width: 0%;
				height: 100%;
				margin: 0;
			}
			
			.Loader {
				width: 80px;
			}
			#C0L1S3{
			}
			#C0L1S3>div{
    display: -moz-box; 
    display: -webkit-box; 
    display: box; 
    width: 100%;
line-height: 100%;
			}
			#C0L1S3>div>p{
-moz-box-flex:1.0; /* Firefox */
-webkit-box-flex:1.0; /* Safari and Chrome */
box-flex:1.0;
text-align: center;
font-size: 42px;
font-family:maobi ;
			}
			@font-face {font-family:maobi;src:url(img/maobi.ttf);}
		</style>
		<script type="text/javascript">
			var V2, V3, V4;
			var MF = "img/";
			var V6;
			var V7 = new Array(64);
			var V8 = new Array("场景1");
			var C0, C0L1S4, C0L1S3, C0L1S2, C0L1S1, C0L1S0, C0L0S2;
			var V9 = 1;
			var V11 = new Date();
			var V12 = (Math.PI * 2) / 360,
				V13 = 0;
			var V14, V15 = -1,
				V16 = -1,
				V17 = -1,
				V18 = 0,
				V19 = 0,
				V20 = 1,
				V21 = 64;
			var V22 = "none",
				V23 = "block",
				V24 = "px",
				V25 = "";
			var IE = -1,
				V26 = 0;
			var V27 = true,
				V28 = false;

			function F2(e) {
				e = F3(e);
				if (e != null) {
					if (e.stopPropagation) {
						e.stopPropagation();
					}
					if (e.preventDefault) {
						e.preventDefault();
					}
					e.cancelBubble = true;
					e.returnValue = false;
				}
				return false;
			}
			var V29 = null;

			function F4(e) {
				if (window.event) {
					e = window.event;
				}
				if (e.touches) {
					if (e.touches.length == 0) {
						return V29;
					}
					e = e.touches[0];
				}
				var Mouse = new Object();
				Mouse.X = e.clientX;
				Mouse.Y = e.clientY;
				var Scale = Math.min(V30 / 580, V31 / 200);
				Mouse.X = (Mouse.X - (V30 - (Scale * 580)) / 2) / Scale;
				Mouse.Y = (Mouse.Y - (V31 - (Scale * 200)) / 2) / Scale;
				V29 = Mouse;
				return Mouse;
			}

			function F3(e) {
				if (window.event) {
					return window.event;
				} else {
					return e;
				}
			}

			function F5(Angle) {
				return 90 * Math.round((Angle - 45) / 90);
			}

			function F6(Pos) {
				if (Pos == 0) {
					return 0;
				}
				if ((Pos /= .5) == 2) {
					return 1;
				}
				var p = (.3 * 1.5);
				var s = p / (2 * Math.PI) * Math.asin(1);
				if (Pos < 1) {
					return -.5 * (Math.pow(2, 10 * (Pos -= 1)) * Math.sin((Pos * 1 - s) * (2 * Math.PI) / p));
				}
				return Math.pow(2, -10 * (Pos -= 1)) * Math.sin((Pos * 1 - s) * (2 * Math.PI) / p) * .5 + 1;
			}

			function F7(Pos) {
				if (Pos == 0) {
					return 0;
				}
				if (Pos == 1) {
					return 1;
				}
				var p = .3;
				var s = p / (2 * Math.PI) * Math.asin(1);
				return 1 * Math.pow(2, -10 * Pos) * Math.sin((Pos * 1 - s) * (2 * Math.PI) / p) + 1;
			}
			var V1 = new Array("", "-webkit-", "-moz-", "-o-", "-ms-");

			function F9(Style, NewTransform) {
				for (var i = 0; i < 5; i++) {
					var Trans = Style.indexOf(V1[i] + "transform:");
					if (Trans == -1) {
						Style += V1[i] + "transform: " + NewTransform + ";";
					} else {
						Style = Style.substring(0, Trans + V1[i].length + 10) + " " + NewTransform + Style.substring(Trans + V1[i].length + 10, Style.length);
					}
				}
				return Style;
			}
			var V30 = 0,
				V31 = 0;

			function F10() {
				if (parent.document.documentElement.clientWidth > 0) {
					return parent.document.documentElement.clientWidth;
				} else {
					return F11(parent.window.innerWidth, parent.document.body.clientWidth);
				}
			}

			function F12() {
				if (parent.document.documentElement.clientHeight > 0) {
					return parent.document.documentElement.clientHeight;
				} else {
					return F11(parent.window.innerHeight, parent.document.body.clientHeight);
				}
			}

			function F11(Value1, Value2) {
				var Value = 0;
				if (!isNaN(Value1) && Value1 > Value) {
					Value = Value1;
				}
				if (!isNaN(Value2) && Value2 > Value) {
					Value = Value2;
				}
				return Value;
			}

			function F13() {
				V30 = F10();
				V31 = F12();
				if (!V28) {
					V28 = V30 != V16 || V31 != V17;
				}
				V16 = V30;
				V17 = V31;
			}

			function F14(Id) {
				return document.getElementById(Id);
			}
			var V32Details;
			var V33Details;

			function UpdateVideoJS(Id, Position, Duration, Volume, Buffer) {
				var Details = window[Id + "Details"];
				Details.Position = Position;
				Details.Duration = Duration;
				Details.Volume = Volume;
			}

			function F15() {
				C0L1S4.src = MF + "heng.png";
				C0L1S3.src = MF + "zi.png";
				C0L1S2.src = MF + "yinzhang.png";
				C0L1S1.src = MF + "you.png";
				C0L1S0.src = MF + "zuo.png";
			}
			var V34 = new Array();
			var V35 = new Array();

			function F16(Sound) {
				var i = 0;
				for (var i; i < V34.length; i++) {
					if (V34[i] == Sound) {
						return V35[i];
					}
				}
				return null;
			}

			function F17(Name, Details) {
				V34.push(Name);
				V35.push(Details);
			}

			function F18(Sound, Url, Wait) {
				var Details = F16(Sound);
				Details.Timer = window.setTimeout("F19('" + Sound + "');", Wait);
				if (Details.Element.addEventListener) {
					Details.Element.addEventListener('loadeddata', new function() {
						F19(Sound);
					}, false);
					Details.Element.addEventListener('error', new function() {
						F19(Sound);
					}, false);
				}
				if (Url == null) {
					Details.Element.src = MF + 'Sound_' + Sound + '.mp3';
				} else {
					Details.Element.src = Url;
				}
			}

			function F19(Sound) {
				var Details = F16(Sound);
				if (Details.Timer > 0) {
					window.clearTimeout(Details.Timer);
					V26++;
					if (Details.Element.removeEventListener) {
						Details.Element.removeEventListener('loadeddata', F19, false);
						Details.Element.removeEventListener('error', F19, false);
					}
				}
			};

			function SoundPlay(Sound, Loop) {
				var Details = F16(Sound);
				if (Details.Element.loop != undefined) {
					Details.Element.loop = Loop;
				} else {
					if (Details.Element.addEventListener) {
						if (Loop) {
							Details.Element.addEventListener('ended', V36, false);
						} else {
							Details.Element.removeEventListener('ended', V36, false);
						}
					}
				}
				try {
					Details.Element.currentTime = 0;
				} catch (e) {}
				Details.Element.play();
			}

			function SoundStop(Sound) {
				var Details = F16(Sound);
				if (Details.Element.loop == undefined && Details.Element.removeEventListener) {
					Details.Element.removeEventListener('ended', V36, false);
				} else {
					Details.Element.loop = false;
				}
				Details.Element.pause();
			}

			function SoundPause(Sound) {
				var Details = F16(Sound);
				Details.Element.pause();
			}

			function SoundResume(Sound) {
				var Details = F16(Sound);
				Details.Element.play();
			}

			function F20() {
				V2 = F14("L");
				V37 = F14("LB");
				V4 = F14("LP");
				C0 = F14("C0");
				V6 = C0;
				C0L1S4 = F14("C0L1S4");
				C0L1S3 = F14("C0L1S3");
				C0L1S2 = F14("C0L1S2");
				C0L1S1 = F14("C0L1S1");
				C0L1S0 = F14("C0L1S0");
				C0L0S2 = F14("C0L0S2");
				V32Details = new function F21() {
					this.Volume = 100;
					this.Position = 0;
					this.Duration = 0;
					this.Timer = 0;
					this.Buffer = null;
					this.Source = null;
					this.Gain = null;
					this.Start = new Date();
					Pause = 0;
					this.Element = F14("Sound_luoxia");
				};
				F17("luoxia", V32Details);
				V33Details = new function F21() {
					this.Volume = 100;
					this.Position = 0;
					this.Duration = 0;
					this.Timer = 0;
					this.Buffer = null;
					this.Source = null;
					this.Gain = null;
					this.Start = new Date();
					Pause = 0;
					this.Element = F14("Sound_gundong");
				};
				F17("gundong", V33Details);
				V16 = -1;
				V17 = -1;
				F13();
				V14 = window.setTimeout("F22();", 100);
			}

			function F24(Type, Div, X, Y, Width, Height, Opacity, Angle, FontSize, BorderWidth) {
				if (Opacity == 0) {
					Div.style.display = V22;
					return;
				}
				V25 = "";
				if (Width < 0) {
					Width = -Width;
					V25 = F9(V25, "scaleX(-1)");
				}
				if (Height < 0) {
					Height = -Height;
					V25 = F9(V25, "scaleY(-1)");
				}
				V9 = Math.min(V30 / 580, V31 / 200);
				X *= V9;
				Y *= V9;
				FontSize *= V9;
				BorderWidth *= V9;
				Width *= V9;
				Height *= V9;
				if (Opacity < 100) {}
				if (Angle != 0) {
					V25 += "-webkit-transform-origin:" + (Width / 2) + "px " + (Height / 2) + "px;";
					V25 = F9(V25, "rotate(" + Angle.toFixed(2) + "deg)");
				}
				if (FontSize > 0) {
					V25 += "font-size:" + FontSize + "px;";
				}
				if (BorderWidth > 0) {
					V25 += "border-width:" + Math.round(BorderWidth) + "px;";
					Div.strokeWeight = BorderWidth.toString();
				}
				if (Div.style.cssText != V25) {
					Div.style.cssText = V25;
				}
				var NewLeft = X - (Width / 2),
					NewTop = Y - (Height / 2);
				Div.style.left = NewLeft.toFixed(2) + V24;
				Div.style.top = NewTop.toFixed(2) + V24;
				Div.style.width = Width.toFixed(2) + V24;
				Div.style.height = Height.toFixed(2) + V24;
				Div.style.opacity = (Opacity / 100);
				Div.style.display = V23;
			}

			function F25(Type, Div) {
				V25 = "display:none;";
				if (Div.style.cssText != V25) {
					Div.style.cssText = V25;
				}
			}

			function F26(Index) {
				V13 = 0;
			}

			function F27() {
				if (V19 < V20 - 1) {
					F26(V19 + 1);
				} else {
					F26(0);
				}
			}

			function F28(Div, Clip) {
				if (Clip) {
					var Scale = Math.min(V30 / 580, V31 / 200);
					Div.style.cssText = "left:" + ((V30 - (Scale * 580)) / 2) + "px;top:" + ((V31 - (Scale * 200)) / 2) + "px;width:" + (Scale * 580) + "px;height:" + (Scale * 200) + "px;display:block;overflow:hidden;";
				} else {
					Div.style.cssText = "left:0px;top:0px;width:" + V30 + "px;height:" + V31 + "px;display:block;overflow:hidden;";
				}
			}

			function F22() {
				F18("luoxia", null, 936);
				F18("gundong", null, 1646);
				F29(MF + "heng.png", true, false);
				F29(MF + "zi.png", true, false);
				F29(MF + "yinzhang.png", true, false);
				F29(MF + "you.png", true, false);
				F29(MF + "zuo.png", true, false);
				V14 = window.setTimeout("F30();", 15);
			}

			function F29(Filename, Wait, BackgroundImage) {
				var I = document.createElement("img");
				if (IE > 8) {
					I.style.cssText = "position:absolute;top:-1px;width:1px;height:1px;";
					document.getElementsByTagName("body")[0].appendChild(I);
				}
				if (Wait) {
					I.onload = function() {
						V26++;
					};
					I.onerror = function() {
						V26++;
					};
				}
				I.src = Filename;
			}

			function F30() {
				var Percent = Math.round(Math.min(100, (V26 * 100) / 7));
				V37.style.width = Percent + "%";
				V4.innerHTML = Percent + "%";
				V2.style.display = V23;
				V2.style.left = Math.round((V30 - L.clientWidth) / 2) + V24;
				V2.style.top = Math.round((V31 - L.clientHeight) / 2) + V24;
				if (V26 >= 7) {
					V2.style.display = V22;
					F15();
					V11 = new Date();
					V14 = window.setTimeout("F23();", 15);
				} else {
					V14 = window.setTimeout("F30();", 15);
				}
			}

			function F31() {
				F28(V6, true);
				V28 = false;
			}

			function F23() {
				if (V28) {
					F31();
				}
				var CTime = new Date();
				var TSpan = CTime.getTime() - V11.getTime();
				V11 = CTime;
				var SpanGap = Math.min(55, Math.max(1, 55 - TSpan + V18));
				V18 = SpanGap;
				var Span = (TSpan / 1000) * 12;
				if (Span > 1) {
					Span = 1;
				};
				if (V27) {
					V13 += Span;
				}
				if (V13 > V21) {
					if (V27) {
						V27 = false;
					}
				}
				var Pos = 0,
					NX, NY, NA;
				switch (V19) {
					case 0:
						if (V13 < 17) {
							F25(1, C0L1S4);
						}
						if (V13 >= 17) {
							F24(1, C0L1S4, 297, 112, 495, 122, 100, 0, 0, 0);
						}
						if (V13 < 17) {
							F25(1, C0L1S3);
						}
						if (V13 >= 17) {
							F24(1, C0L1S3, 286, 105, 396, 89, 100, 0, 0, 0);
						}
						if (V13 < 50) {
							F25(1, C0L1S2);
						}
						if (V13 >= 50) {
							F24(1, C0L1S2, 482.74, 90.47, 23, 31, 75, 359.23, 0, 0);
						}
						if (V13 >= 0 && V13 < 16) {
							Pos = (V13 - 0) / 16;
							Pos = F6(Pos);
							NX = 49 + (Pos * 3);
							NY = -88 + (Pos * 203);
							F24(1, C0L1S1, NX, NY, 34, 151, 100, 0, 0, 0);
						}
						if (V13 >= 16) {
							F24(1, C0L1S1, 52, 115, 34, 151, 100, 0, 0, 0);
						}
						if (V13 >= 0 && V13 < 16) {
							Pos = (V13 - 0) / 16;
							Pos = F6(Pos);
							NX = 63.50 + (Pos * 1);
							NY = -88 + (Pos * 203);
							F24(1, C0L1S0, NX, NY, -35, 151, 100, 0, 0, 0);
						}
						if (V13 >= 16 && V13 < 60) {
							Pos = (V13 - 16) / 44;
							NX = 64.50 + (Pos * 471);
							NY = 115;
							F24(1, C0L1S0, NX, NY, -35, 151, 100, 0, 0, 0);
						}
						if (V13 >= 60 && V13 < 62) {
							Pos = (V13 - 60) / 2;
							NX = 535.50 + (Pos * -7);
							NY = 115;
							F24(1, C0L1S0, NX, NY, -35, 151, 100, 0, 0, 0);
						}
						if (V13 >= 62 && V13 < 64) {
							Pos = (V13 - 62) / 2;
							NX = 528.50 + (Pos * 2);
							NY = 115;
							F24(1, C0L1S0, NX, NY, -35, 151, 100, 0, 0, 0);
						}
						if (V13 >= 64) {
							F24(1, C0L1S0, 530.50, 115, -35, 151, 100, 0, 0, 0);
						}
						if (V13 < 17) {
							F25(1, C0L0S2);
						}
						if (V13 >= 17 && V13 < 60) {
							Pos = (V13 - 17) / 43;
							NX = 315.10 + (Pos * 462.10);
							NY = 109.47 + (Pos * 0.03);
							F24(1, C0L0S2, NX, NY, 458, 146.95 + (Pos * 0.05), 100, 0, 0, 0);
						}
						if (V13 >= 60) {
							F24(1, C0L0S2, 777.20, 109.50, 458, 147, 100, 0, 0, 0);
						}
						break;
				}
				var IntTime = parseInt(V13);
				if (IntTime != V15) {
					V15 = IntTime;
					switch (V19) {
						case 0:
							if (IntTime == 6) {
								SoundPlay("luoxia", false);
							}
							if (IntTime == 13) {
								SoundPlay("gundong", false);
							}
							break;
					}
				}
				V14 = window.setTimeout("F23();", SpanGap);
			}

			function F32(X, Y, OX, OY, Angle) {
				X -= OX;
				Y -= OY;
				var r = Angle * (Math.PI / 180);
				var ct = Math.cos(r);
				var st = Math.sin(r);
				var x = ct * X - st * Y;
				var y = st * X + ct * Y;
				var Point = new Object();
				Point.X = x + OX;
				Point.Y = y + OY;
				return Point;
			}
		</script>
	</head>

	<body onload="window.setTimeout('F20();', 100);" onresize="F13();" onorientationchange="F13();" ondragstart="return false;" style="cursor:default;" onmousedown="var m=F4(event);"><audio id="Sound_luoxia" preload="auto" autobuffer="true"></audio><audio id="Sound_gundong" preload="auto" autobuffer="true"></audio>
		<table id="L" class="Loader">
			<tr>
				<td class="LoaderBorder">
					<div id="LB" class="LoaderBar"></div>
				</td>
			</tr>
			<tr>
				<td id="LP" class="LoaderPercent">0%</td>
			</tr>
		</table>
		<div id="C0"><img id="C0L1S4" /><div id="C0L1S3"><div><p>三</p> <p>个</p> <p>字</p></div>   </div><img id="C0L1S2" /><img id="C0L1S1" /><img id="C0L1S0" /><svg id="C0L0S2" viewBox="0 0 313 101" preserveAspectRatio="none"><path d=" M0,0 L311.62,0 L311.62,100 L0,100 L0,0 Z" fill-rule="evenodd" fill="#FFFFFF" fill-opacity="1.00" stroke="none" /></svg></div>
	</body>

</html>