<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.a{
				width: 200px;
				height: 100px;
			}
			.b{
				padding: 20%;
				background-color: red;
			}
			p{
				float: left;
			}
			.c{
				height: 100px;
				margin: 0;
			}
			#inline-padding{
				display: inline-block;
				padding: 100px;
			}
			#inline-padding2 span{
				padding: 100px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="a"><span class="b"></span></div>
		<div>
			<p class="c"></p>
		</div>
		<div id="inline-padding">测试inline和padding</div>
		<div id="inline-padding2" style="background-color: cornflowerblue;"><span>测试inline和padding</span></div>
		<!--<label for="">labellabellabellabel</label>-->
	</body>
</html>
